%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 5600605724029334197, guid: d200c7c6ad06f4fc598756ad1ab9ef1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f8d8103501b14d58bc40e8a970c8cd3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bcca0152e79154d87ab2af2ce6056c17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 5dd49b3eacc540408c98eee0de38e0f1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a043bc2e054d244f9bae3ff7b8c058b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1906616869213933681, guid: 6034b3ceaab204779904dd4abe4b9879, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2245993026767967444, guid: 5129089dc13184a8d8a8c588b85a92ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7569048495850485207, guid: 44d335a48e845475eb25c51c07b489ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8195865250351114493, guid: 3138d08062a46459490e87c8fa12cd6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5e514b0668006481b89c4c4e6da5cf4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5681567807925425606, guid: a0a7b72da42214ea19ed95d84150fd4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6888182350769373906, guid: e981d6b20518847cf9b7fed34311b548, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 78f901753de5348368b5921eb6d08c54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 88a4631bda22241f093e7118e81f6b42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6066503984684582185, guid: 0df972fbf05d741f2be8f1cb05f5233e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 125cb55b44b24c4393181402bc6200e6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
